{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gametech-store-flask",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000,
      "env": {
        "ADMIN_PASSWORD": "DevAdmin123"
      }
    }
  ]
}
